spring.application.name=team2

server.port=9090

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://43.200.254.110:3306/web_project_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=${PASSWORD}
spring.datasource.hikari.connection-test-query=SELECT 1

spring.mvc.hiddenmethod.filter.enabled=true

# REST ?? ?? ? ?? ??? GET, POST, PUT, DELETE ??? ? ??? ??
# ??? : false(GET/POST ? ??) --> true ? ?? ? ?? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true